apiVersion: v1
kind: ConfigMap
metadata:
  name: group-labels
data:
  group-labels.json: |
    [{"name": "OCP_Example", "labels": [{"key":"type","value":"devproject"},{"key":"test","value":"test2"}]}]